{
    "name": "instru☻pella",
    "short_name": "instru☻pella",
    "icons": [
        {
            "src": "./favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "color_scheme": "dark"
        },
        {
            "src": "./favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "color_scheme": "dark"
        }
    ],
    "theme_color": "#191c20",
    "background_color": "#191c20",
    "color_scheme_overrides": {
      "background_color": "#191c20"
    },
    "display": "fullscreen",
    "orientation": "landscape"
}
